<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="photo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <nav class="navbar">
         <div class="logo">
             <i class="ri-camera-line"></i>
             <h1>PhotoFolio</h1>
         </div>
         <ul class="nav_items open" id="nav_items">
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="Gallery.html">Gallery </a></li>
             <li><a href="servies.html">Servies</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
         <div class="soial_media">
             <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
             <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
             <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
             <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
         </div>    
         <div class="menu_icon" id="menu_icon">
             <i class="ri-menu-fill"></i>
         </div>
        </nav>
    </header>
    <section class="about-container" id="about">
        <div class="about-items">
            <h1>about</h1>
            <p>
                Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
            </p>
            <button class="butt" type="submite">available for hire</button>
        </div>
        <div class="about-containt">
            <div class="pictuer">
                <img src="gallery/profile-img.jpg" alt="">
            </div>
            <div class="about-list">
                <span class="sp1">
                    <h1>professional Photographer from new york</h1>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod<br>
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </span>
                <span class="sp2">
                    <ul class="address1">
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Birthday:</b> 1 May 1995
                        </li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Website:</b> www.example.com
                        </li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Phone:</b> +123 456 7890</li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>City:</b> New York, USA
                        </li>
                    </ul>
                    <ul class="address2">
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Age:</b> 30
                        </li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Degree:</b> Master
                        </li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>PhEmailone:</b> email@example.com
                        </li>
                        <li>
                            <i class="ri-arrow-right-s-line"></i>
                            <b>Freelance:</b> Available</li>
                    </ul>
                </span>
                <span class="sp3">
                    <p>
                        Officiis eligendi itaque labore et dolorum mollitia officiis optio vero.<br>
                        Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt <br>
                        officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis<br>
                        quidem quia. Sed et consectetur qui quia repellendus itaque neque,<br>
                        Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus<br>
                        omnis culpa magni laudantium dolores.
                    </p>
                    <p>
                        Recusandae est praesentium consequatur eos voluptatem. Vitae<br>
                        dolores aliquam itaque odio nihil. Nequut neque ut quae voluptas.<br>
                        Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi<br>
                        minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis<br>
                        I enim. Numquam alias sint possimus eveniet ad. Ratione in earum <br>eum magni totam.
                    </p>
                </span>
            </div>
        </div>
    </section>
    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
</body>
</html>