<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="photo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <nav class="navbar">
         <div class="logo">
             <i class="ri-camera-line"></i>
             <h1>PhotoFolio</h1>
         </div>
         <ul class="nav_items open" id="nav_items">
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="Gallery.html">Gallery </a></li>
             <li><a href="servies.html">Servies</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
         <div class="soial_media">
             <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
             <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
             <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
             <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
         </div>    
         <div class="menu_icon" id="menu_icon">
             <i class="ri-menu-fill"></i>
         </div>
        </nav>
    </header>
    <section class="contact-container" id="contact">
        <div class="contact-page">
            <h1>contact</h1>
            <p>
                Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
            </p>
        </div>
        <div class="contact-address">
            <span class="address-list don">
                <i class="ri-map-pin-line"></i>
                <span class="pon">
                    <p>Location:</p>
                    <p class="py">A108 Adam Street, New York,NY535022</p>
                </span>
            </span>
            <span class="address-list">
                <i class="ri-mail-line"></i>
                <span class="pon">
                    <p>Email:</p>
                    <p>info@example.com</p>
                </span>
            </span>
            <span class="address-list">
                <i class="ri-smartphone-line"></i>
                <span class="pon">
                    <p>Call:</p>
                    <p>+155895548855</p>
                </span>
            </span>
        </div>
        <div class="contact-form">
            <form>
                <div class="input">
                    <span class="join">
                       <input type="text" name="name" placeholder="Your Name">
                       <input type="email" name="email" placeholder="Your Email"> 
                    </span> 
                </div>
                <div class="input">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <div class="text">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
</body>
</html>