<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="photo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <nav class="navbar">
         <div class="logo">
             <i class="ri-camera-line"></i>
             <h1>PhotoFolio</h1>
         </div>
         <ul class="nav_items open" id="nav_items">
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="Gallery.html">Gallery </a></li>
             <li><a href="servies.html">Servies</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
         <div class="soial_media">
             <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
             <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
             <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
             <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
         </div>    
         <div class="menu_icon" id="menu_icon">
             <i class="ri-menu-fill"></i>
         </div>
        </nav>
    </header>
    <section class="gallery-container" id="Gallery">
        <div class="galery-page">
            <h1>Nature (16 images)</h1>
            <p>
                Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
            </p>
            <button  class="butt" type="submite">available for hire</button>
        </div>
        <div class="gallery-items">
            <div class="galler-list">
                <img src="gallery/gallery-1.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-2.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-3.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-4.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-5.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-6.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-7.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-8.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-9.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-10.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-11.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-12.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-13.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-14.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-15.jpg" alt="">
            </div>
            <div class="galler-list">
                <img src="gallery/gallery-16.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
</body>
</html>