<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFolio</title>
    <link rel="stylesheet" href="photo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  
<body>
   <header>
       <nav class="navbar">
        <div class="logo">
            <i class="ri-camera-line"></i>
            <h1>PhotoFolio</h1>
        </div>
        <ul class="nav_items open" id="nav_items">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery </a></li>
            <li><a href="servies.html">Servies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="soial_media">
            <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
        </div>    
        <div class="menu_icon" id="menu_icon">
            <i class="ri-menu-fill"></i>
        </div>
       </nav>
   </header>
        <section class="home-container" id="home">
            <div class="home-contant">
                <h1>i'm jenny wilson a professional</h1>
                <h1> Photographer from new york city</h1>
                <p>Blanditis praesentium aliquam illum tempore incidunt debitis dolorem<br>
                 magni est deserunt sed qui libero.Qui voluptas amet.</p>
           
                <button  class="butt" type="submite">available for hire</button>
            </div>
            <div class="images">
            <div class="images-items">
                <img src="gallery/gallery-1.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-2.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-3.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-4.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-5.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-6.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-7.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-8.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-9.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-10.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-11.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-12.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-13.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-14.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-15.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-16.jpg" alt="">
            </div>
            </div>
    
        </section>
    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
    
    <script src="photo.js"></script>
</body>
</html>