*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* header{
    position: fixed;
    width: 100%;

   z-index: 1;
} */
/* main{
    padding-top: 60px;
}
section{
    scroll-margin-top: 50px;
    padding-top: 70px;
    position: relative;
} */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --primer-bgcolor:#000000;
    --secondary-bgcolor:#1c9e66;
    --dark-color:#201e1e;
    --white-color:#fff;
    --gray-color:#808080;
}

#drop-down{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    color: black;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--white-color);
    background-color:var(--primer-bgcolor);
    padding: 16px; 
}
.navbar .logo{
    display: flex;
    align-items: center;
}
.navbar .logo i{
    font-size: 30px;
    color:var(--secondary-bgcolor);
    margin-right: 8px;
}
.navbar h1{
    font-size: 25px;
}
.navbar .nav_items{
    position: static;
    display:flex;
    gap: 10px;
    margin-right: 30px;
}
.navbar .nav_items li a{
    color: var(--gray-color);
    font-size: 18px;
    text-decoration: none;
}
.navbar .nav_items li a:hover{
    color:var(--secondary-bgcolor);
    border-bottom: 2px solid var(--secondary-bgcolor);
}
.navbar .soial_media a{
     color:var(--gray-color);
     margin-right: 16px;
     font-size: 18px;
}
.navbar .soial_media a:hover{
    color: var(--white-color);
    font-weight: 600;
}
.menu_icon{
    display: none;
    align-items: center;
    background-color: var(--primer-bgcolor);
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 5px;
    font-size: 30px;
}

/* home section style   */

.home-container{
    background-color:var(--primer-bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 30px;

}
.home-contant{
   max-width: 50%;
}
.home-contant h1{
    font-size: 30px;
    text-transform: capitalize;
    color:var(--white-color);
    margin-bottom: 8px;
}
 .home-contant p{
    font-size: 20px;
    color:var(--gray-color);
    margin-bottom: 30px;
}
.home-container img:hover{
    transform: scale(0.7) rotate(-15deg);
    cursor: pointer;
}
.home-contant .butt{
    padding: 8px 16px;
    background-color:var(--secondary-bgcolor);
    color: var(--white-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 20%;
}
section .butt:hover{
    cursor: pointer;
    background:  var(--white-color);
    color:var(--primer-bgcolor);
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
}
.images-items img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}
@media  (max-width:860px) {

    .home-contant{
        max-width: 100%;
    }
    .images{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width: 600px) {
    .navbar .nav_items {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        top: 70px;
        right: 0;
        height: 300px;
        gap: 30px;
        background-color:var(--dark-color);
        width: 250px;
        margin: 0; 
        padding: 20px 0;
        z-index: -1;
        transform: translateY(-100%);
        transition: 0.5s ease;
    }
    .navbar .nav_items li a{
       color: var(--white-color);
       font-weight: 600;
    }
    .navbar .nav_items li a:hover{
        color: var(--secondary-bgcolor);
        border-bottom: 2px solid var(--secondary-bgcolor);
    }
    .soial_media {
        display: none;
    }
    .menu_icon{
         display: flex;
    }
    .home-container{
        flex-direction: column;
        text-align: center;
    }
    
    .home-contant h1{
        font-size: 20px;
    }
    .home-contant p{
        font-size: 14px;
    }
    .images{
        grid-template-columns: 1fr;
    }
    .navbar .open {
        transform: translateY(0);
    }
}


.footer-page{
    background-color: var(--primer-bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--gray-color);
    padding: 15px 0;
    
}
.footer-page .b1{
    color:var(--white-color);
}
.footer-page .b2{
    color: var(--secondary-bgcolor);
}



/* About section style   */
.about-container{
    background-color: var(--primer-bgcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
.about-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;

}
.about-items h1{
    color: var(--white-color);
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.about-items p{
    font-size: 16px;
    color: var(--gray-color);
    margin-bottom: 30px;
}
.about-items .butt{
    padding: 8px 16px;
    background-color:var(--secondary-bgcolor);
    color: var(--white-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 10%;
}
.about-containt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 20px 0;
}
.pictuer {
    width:400px;
    height: 600px;
    border-radius: 5px;

} 
.pictuer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: var(--white-color);
    height: 700px;
    width: 500px;
}
.about-list .sp1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-list .sp1 h1{
    color: var(--secondary-bgcolor);
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px 0;
}
.about-list .sp1 p{
    color: var(--gray-color);
    padding-bottom: 10px;
}
.about-list .sp2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 15px;
} 
.about-list .sp2 li {
    padding: 15px 0;
    color:var(--gray-color);
}
.about-list .sp2 li b{
    color: var(--white-color);
}
.about-list .sp3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--gray-color);
}
@media (max-width:860px) {
    .about-containt{
        grid-template-columns: 1fr;
        gap: 10px 
    }
}
@media (max-width:600px) {
    .about-items p{
        font-size: 14px;
    }
    .about-list{
        width: 100%;
        height: auto;
    }
    .about-list .sp1 h1{
        font-size: 14px;
    }
    .about-list .sp2{
        flex-direction: column;
        gap: 20px;
        font-size: small;
    }
    .about-list span p{
        font-size: 14px;
    }
}

/* gallery section style   */

.gallery-container{
    background-color: var(--primer-bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 30px;
    padding-top: 20px;
}
.galery-page{
   max-width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.galery-page h1{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
}
 .galery-page p{
    font-size: 20px;
    color: var(--gray-color);
    margin-bottom: 30px;
}
.galery-page .butt{
    padding: 8px 16px;
    background-color:var(--secondary-bgcolor);
    color: var(--white-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    margin-right: 15%;
}
.gallery-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
}
.galler-list img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}
@media  (max-width:860px) {

    .galery-page{
        max-width: 100%;
    }
    .gallery-items{
        grid-template-columns: repeat(2,1fr);
    }
    .galery-page p{
        font-size: small;
        text-align: center;
    } 
}

@media (max-width: 600px) {
    .gallery-container{
        flex-direction: column;
        text-align: center;
    }
    .galery-page h1{
        font-size: 30px;
    }
    .galery-page p{
        font-size: 13px;
    }
    .gallery-items{
        grid-template-columns: 1fr;
    }
}

/* services section style   */
.service-container{
    display: flex;
    flex-direction: column;
    background-color:var(--primer-bgcolor);
}
.services-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.services-page h1{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
    letter-spacing: 1px;
}
 .services-page p{
    font-size: 22px;
    color: var(--gray-color);
    margin-bottom: 30px;
}
.services-page .butt{
    padding: 8px 16px;
    background-color:var(--secondary-bgcolor);
    color: var(--white-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    margin-right: 15%;
}

.services-contant{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 0;
}
.service-list{
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    justify-content: center;
     gap: 10px;
    color: var(--white-color);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-color: var(--dark-color);
    transition: background-color 0.3s ease;
}
.services-contant .service-list:hover{
    border: 3px solid var(--white-color);
    
}
.services-contant p{
    font-size: 15px;
    color: var(--gray-color);
    font-weight: 600;
}
.services-contant i{
    font-size: 25px;
    color: var(--white-color);
    background-color:var(--secondary-bgcolor);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 5px 6px;
    padding-left: 7px;
}
.empty{
    color:var(--gray-color);
    text-transform: uppercase;
    margin-left: 40px;
    margin-top: 40px; 
}
.empty span{
    text-align: center;
    border-bottom: 2px solid var(--gray-color);
    padding-left: 100px;
    margin-left: 10px;
}
table{
    color: var(--white-color);
    margin-left: 40px;
    padding-bottom: 30px;
    border-collapse: collapse;
    width: 100%;
}
table th{
    font-size: 30px;
    padding: 20px 20px 20px 0;
}
table td{
    padding: 20px;
    color:var(--gray-color);
    border-bottom: 1px solid var(--dark-color);
}
tbody tr td:nth-child(even){
    color: var(--white-color);
}
@media (max-width:860px) {
    table{
        width: 70%;
    }
    table th{
        font-size: 20px;
    } 
    .services-page p{
        font-size: 16px;
    }
}
@media (max-width:600px) {
    .services-page p{
        font-size: 13px;
    }
    .services-page h1{
        font-size: 30px;
    }
    table{
        width: 25%;
    }
    table th,td{
        font-size: 13px;
    }
}

/* contact section style   */
.contact-container{
    background-color: var(--primer-bgcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: var(--white-color);
    padding: 30px 0;
    padding-bottom: 10%;
}
.contact-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.contact-page h1{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.contact-page p{
    font-size: 20px;
    color:var(--gray-color);
    margin-bottom: 30px;
}
.contact-address{
    display: flex;
    align-items: center;
    gap: 30px;
}
.address-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.contact-address i{
    background-color:  var(--dark-color);
    color: var(--secondary-bgcolor);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}
.address-list .pon{
    display: flex;
    flex-direction: column;
}
.address-list .pon p:nth-child(1){
    color: var(--gray-color);
    font-weight: 600;
}
.address-list .pon p:nth-child(2){
color: var(--white-color);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 300px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.contact-form .input{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 40px;
}
.contact-form .input .join{
    display: flex;
    gap: 20px;
}
.contact-form input{
    width: 100%;
    padding: 8px 15px;
    background-color:var(--dark-color);
    border: none;
}
.contact-form textarea{
    width: 100%;
    height: 100px;
    background-color:var(--dark-color);
    border: none;
    padding: 10px;
}
.contact-form button{
    width: 150px;
    padding: 5px 10px;
    margin-left: 35%;
    border: none;
    color: var(--white-color);
    background-color: var(--secondary-bgcolor);
}
@media (max-width:860px) {
    .contact-page p{
        font-size: 18px;
    }
    
}
@media (max-width:600px) {

    .contact-page p{
        font-size: 14px;
    }
    .contact-address{
        flex-direction: column;
    }
     .don{
        margin-left: 20%;
    }
    .address-list span .py{
     font-size: 14px;
    } 
}