<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servies</title>
    <link rel="stylesheet" href="photo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <header>
        <nav class="navbar">
         <div class="logo">
             <i class="ri-camera-line"></i>
             <h1>PhotoFolio</h1>
         </div>
         <ul class="nav_items open" id="nav_items">
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="Gallery.html">Gallery </a></li>
             <li><a href="servies.html">Servies</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
         <div class="soial_media">
             <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
             <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
             <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
             <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
         </div>    
         <div class="menu_icon" id="menu_icon">
             <i class="ri-menu-fill"></i>
         </div>
        </nav>
    </header>
    <section class="service-container" id="servies">
        <div class="services-page">
            <h1>Services</h1>
            <p>
                Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
            </p>
            <button class="butt" type="submite">available for hire</button>
        </div>
        <div class="services-contant">
            <div class="service-list">
                <i class="ri-square-root"></i></i>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="service-list">
                <i class="ri-command-line"></i>
                <h2>Sed ut perspici</h2>
                <p>Duis aute irure dotor inreprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="service-list">
                <i class="ri-calendar-2-line"></i>
                <h2>Magni Dolores</h2>
                <p>Excepteur sint occaecat cupidata non proident,sunt in culpa qui officia</p>
            </div>
            <div class="service-list">
                <i class="ri-rfid-line"></i>
                <h2>Nemo Enim</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditis</p>
            </div>
        </div>
        <div class="empty">prices <span></span></div>
        <table>
            <thead>
                <tr>
                    <th>Check my adorable pricing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Portrait Photography</td>
                    <td>$160.00</td>
                    <td>Fashion Photography</td>
                    <td>$300.00</td>
                </tr>
                <tr>
                    <td>Sports Photography</td>
                    <td>$200.00</td>
                    <td>Still Life Photography</td>
                    <td>$120.00</td>
                </tr>
                <tr>
                    <td>Wedding Photography</td>
                    <td>$500.00</td>
                    <td>Photojournalism</td>
                    <td>$200.00</td>
                </tr>
            </tbody>
        </table>

    </section>
    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
</body>
</html>